(fp_lib_table
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/../libs/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name ".github")(type "KiCad")(uri "${KIPRJMOD}/../libs/Keebio-Parts.pretty/.github")(options "")(descr ""))
  (lib (name "img")(type "KiCad")(uri "${KIPRJMOD}/../libs/keebs.pretty/img")(options "")(descr ""))
  (lib (name "3D")(type "KiCad")(uri "${KIPRJMOD}/../libs/keyboard_parts.pretty/3D")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/../libs/MX_Alps_Hybrid/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/../libs/MX_Alps_Hybrid/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/../libs/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/../libs/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "promicro")(type "KiCad")(uri "${KIPRJMOD}/../libs/ProMicroKiCad/promicro.pretty")(options "")(descr ""))
  (lib (name "Schematic Library")(type "KiCad")(uri "${KIPRJMOD}/../libs/random-keyboard-parts.pretty/Schematic Library")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/../libs/Type-C.pretty")(options "")(descr ""))
  (lib (name "Docs")(type "KiCad")(uri "${KIPRJMOD}/../libs/WS2812B.pretty/Docs")(options "")(descr ""))
)
